spring.data.mongodb.url=mongodb://nas03ac50:27017/stocks
spring.data.mongodb.host=nas03ac50
spring.data.mongodb.port=27017
spring.data.mongodb.database=stocks
stockscraper.downloads.project.directory=/Users/robjones/dev/Projects/StockScraper
